#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 07 16:09:20 GMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=inputInsertDataFlow.xml,inputSearchDataFlow.xml,searchflow.xml,useinputdataflow.xml
domain=default
