#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 07 11:32:48 GMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=databaseconnector1.xml,flow2.xml
domain=default
