#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 15 12:53:26 GMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api_connector_flow.xml,testing.xml
domain=default
