#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 13 11:32:59 GMT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checkloginflow.xml,emailtask.xml,index2flow.xml
